# bfis-service

BFIS-SERVICE/: README.md  nbactions.xml  pom.xml
BFIS-SERVICE/documentation/: BIS architecture.eap  Bangladesh_2016_10_19_accepted_changes.doc  EU-LoA bozza-9.docx  Presentation similarity.pptx
BFIS-SERVICE/src/main/java/eu/flora/essi/lib/xml/: XMLDocumentReader.java  XMLDocumentWriter.java
BFIS-SERVICE/src/main/java/eu/flora/faobis/: CorsFilter.java  ExistConnector.java  FAOBISResponse.java  FullPrototypeQuery.java  GeonodeConnector.java  GeoserverConnector.java  LCMLClass.java  LCMLElement.java  PostGISConnector.java  PropertyReader.java  PythonConnector.java
BFIS-SERVICE/src/main/java/eu/flora/faobis/servlet/: ExistCleaner.java  FAOBISService.java  Options.java  ScoreParserOriginalToQuery.java  ScoreParserQueryToOriginal.java  SemanticFilter.java  ServletListener.java  SwaggerBootstrap.java  Utils.java  XmlRequest.java
BFIS-SERVICE/src/main/java/eu/flora/faobis/xml/: XMLDocument.java
BFIS-SERVICE/src/main/resources/: applicationContext.xml  config.properties
BFIS-SERVICE/src/main/resources/templates/: sld-template.xml
BFIS-SERVICE/src/main/webapp/: index.html
BFIS-SERVICE/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
BFIS-SERVICE/src/main/webapp/swagger/: index.html
BFIS-SERVICE/src/test/java/eu/flora/faobis/: ExistConnectorTest.java  GeonodeConnectorTest.java  TestQueryByClassFullPrototype.java
BFIS-SERVICE/src/test/resources/: FEh.xml  class.xml  class2.xml  class3.xml  land_cover_2015.xml  legend.xml  test-client.html
