<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.flora.essi</groupId>
    <artifactId>faobis-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FAOBIS Service</name>
    <description>The FAOBIS Service</description>
    <packaging>war</packaging>

    <properties>
        <hostname>localhost</hostname>
        <!-- To override this port value when starting jetty:run: - open the jetty:run
        Maven Build in the Eclipse "Debug Configurations" menu - in the Main tab
        add "Parameter name": jetty.port with the number of the desired port -->
        <jetty.port>9090</jetty.port>
        <jetty.stop_port>9091</jetty.stop_port>
        <contextPath>bfis-service</contextPath>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!-- baseAppServerURL is used in the generate profile, to hack the client
        stubs so that the default constructors address the expected URLs -->
        <baseAppServerURL>http://${hostname}:${jetty.port}/${contextPath}/</baseAppServerURL>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <dependencies>

        <!-- dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>1.5.0</version> </dependency -->

        <!-- if you decomment this remember to add a jaxb.properties in the same
        package to instantiate the correct jaxb factory -->
        <!-- dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>2.5.2</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId> <version>2.2.11</version> </dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId>
        <version>1.18.3</version> </dependency -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.18.3</version>
        </dependency>
        <!-- dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-core</artifactId>
        <version>1.18.3</version> </dependency -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3U1</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-15</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GeoSolutions</id>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>boundless</id>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>exist</id>
            <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
        </repository>
    </repositories>
    <build>
        <finalName>bfis-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Jetty Plugin -->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.v20130308</version>
                <configuration>
                    <stopPort>${jetty.stop_port}</stopPort>
                    <stopKey>stop</stopKey>
                    <webAppConfig>
                        <contextPath>/${contextPath}</contextPath>
                        <webInfIncludeJarPattern>.*/spring-[^/]*\.jar$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>.*/spring-[^/]*\.jar$</containerIncludeJarPattern>
                    </webAppConfig>
                    <useTestClasspath>true</useTestClasspath>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <!-- War plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!-- packagingExcludes>truststore.jks</packagingExcludes -->
                        <resource>
                            <directory>target/classes</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/PostApplet*.class</include>
                                <!-- include>GetRecordsTemplate.xml</include> <include>DescribeRecordTemplate.xml</include -->
                            </includes>
                            <excludes>
                                <exclude>src/main/resources/truststore.jks</exclude>
                                <exclude>src/main/webapp/log.jsp</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.jsp</include>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>