# Don't add the tailing backslash
webserverurl=http://172.16.0.49

# Tomcat configuration
# Don't add the tailing backslash
geoserverurl=http://172.16.0.74:8080/geoserver
geoserveruser=admin
geoserverpassword=admin
geoserverworkspace=geonode
geoserverstorename=datastore

# The same IP and port where BFIS service is running
tomcatip=172.16.0.74
tomcatport=8084

# eXistDB configuration
existip=172.16.0.74
existport=8080
existuser=admin
existpassword=Ge0Dash123

# Datbase configuration
postgresip=172.16.0.150
postgresport=5432
postgresuser=dev
#postgrespassword=J@ntrik007#
postgrespassword=dev
postgresmetadatadb=fao-split-metadata
postgresdatadb=fao-split-data
# Classification table name
classificationtable=classification_cqhvqtl6

# PostGIS Connector configuration
lccscodecolumn=lccs_code
sourcelccscodecolumn=source_lccs_code
aggregationsuffix=aggregation
identifiedcolumn=gid


#exist connector
existconnectoruri=xmldb:exist://faobis.essi-lab.eu:8899/exist/xmlrpc
existconnectoruser=admin
existconnectorpassword=Bang17
existconnectorlcmldirectory=/db/lcml

#geonode connector
geonodeconnector_lcmlcodecolumn=LCCS_code
geonodeconnector_sourcelcmlcodecolumn=SOURCE_LCCS_code
geonodeconnector_aggregationsuffix=aggregation
geonodeconnector_identifiercolumn=fid
geonodeconnector_layercolumn=layer
geonodeconnector_lccsattributecolumn=lccs_attribute
geonodeconnector_lccslegendcolumn=lccs_legend
geonodeconnector_geometry=the_geom


#swagger bootstrap configuration
swaggerbootstrap_hostname = null
swaggerbootstrap_port = null
swaggerbootstrap_basepath = null